events {
    worker_connections 1024;
}

http{
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
        server {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl/inception.crt;
            ssl_certificate_key /etc/nginx/ssl/inception.key;

            root /var/www/html;
            server_name 127.0.0.1;
            index index.php index.html index.htm index.nginx-debian.html ;

            location / {
                autoindex on;
                autoindex_exact_size on;
                try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                #fastcgi_pass wordpress:9000;
            }
        }
}