events {
    worker_connections 1024;
}

http{
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;

    server {
        listen 443 ssl; #http2;
        listen [::]:443 ssl; #http2;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress; #path to index.* 
        server_name sboulogn.42.fr; #name to connect with browser | NEED TO VERIFY HOW IT WORKS
        index index.php index.html index.htm; #file to find with root | MAY NEED TO ADD SOME FILES 

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}